{
	"makefile.configureOnOpen": false,
	"python.languageServer": "Pylance",
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.diagnosticSeverityOverrides": {
		"reportMissingModuleSource": "none",
		"reportShadowedImports": "none"
	},
	"python.terminal.activateEnvironment": false,
	"micropico.openOnStart": true,
	"micropico.syncFolder": "src",
	"python.analysis.typeshedPaths": ["~/.micropico-stubs/included"],
	"python.analysis.extraPaths": [
		"~/.micropico-stubs/included", // MicroPython
		"/home/maks/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs", // CircuitPython
		"/home/maks/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250314/adafruit-circuitpython-bundle-py-20250314/lib", // CircuitPython
		"/home/maks/Dokumenty/split_keeb/libs_to_compile/lib", // Any custom libs
		"/home/maks/Dokumenty/split_keeb/src/lib" // Any custom libs
	],
	"cSpell.words": [
		"accesing",
		"AMPR",
		"armv",
		"bootcfg",
		"BSLS",
		"BSPC",
		"COLN",
		"commitmsg",
		"deinit",
		"digitalio",
		"DQUO",
		"emdp",
		"emsp",
		"esac",
		"EXLM",
		"getmount",
		"holdtap",
		"Instructables",
		"keycaps",
		"LALT",
		"LBRC",
		"LCBR",
		"LCTL",
		"LGUI",
		"LPRN",
		"LSFT",
		"MFFD",
		"micropico",
		"micropython",
		"MPLY",
		"MRWD",
		"newversion",
		"Numpad",
		"RBRC",
		"RCBR",
		"RGHT",
		"RPRN",
		"RSFT",
		"Sanderg",
		"SCLN",
		"Scotto",
		"SLSH",
		"tapdance",
		"TILD",
		"tinyboatproductions",
		"TRNS",
		"uart",
		"UNDS",
		"versiontype",
		"VOLD",
		"VOLU",
		"Waveshare",
		"xtensa",
		"xtensawin"
	]
	// "circuitpython.board.version": null
}
